https://img.freepik.com/free-photo/glass-chocolate-shake-table_23-2148922866.jpg<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Y"all Hungry</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/styles/styles.css" />
    <style>
      /* CSS for Navbar */
      nav {
          background-color: #F1BF17;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border: 5px solid #F1BF17;
      }
      .logo {
          width: 100px; 
          height: auto; 
      }
      .logo img {
          max-width: 100%;
          max-height: 100%;
      }
      .brand {
          font-family: Comic Sans MS, cursive;
          font-size: 60px; 
          color: #F1BF17;
          text-align: flex-start;
      }
  </style>
</head>
<body>
  <navbar class="navbar">
      <div class="logo">
          <!-- Replace 'your-logo.png' with your actual logo file -->
          <img src="images\logo.png" alt="Wild and Wonderful Weenies">
      </div>
      <div class="brand">
          Wild and Wonderful Weenies
      </div>
  </navbar>
  <!-- end Navbar -->
    <main id="main-container">
      <div class="selections d-flex flex-row justify-content-start">
        <div class="location">
          <!-- TODO location selector -->
        </div>
        <div class="food">
          <!-- TODO food selector -->
        </div>
        <div class="drink">
          <!-- TODO drink selector -->
        </div>
        <div class="dessert">
          <!-- TODO dessert selector -->
        </div>
      </div>
      <div class="order-container">
        <div id="location-header-box"></div>
        <div class="menu-items">
          <!-- TODO menu items-->
        </div>
        <div class="order">
          <!-- TODO order here-->
        </div>
      </div>
    </main>
    <footer>
      <!-- TODO -->
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
